# test-grpc

./: pom.xml
grpc-Interceptor/: pom.xml
grpc-Interceptor/src/main/java/com/convertlab/interceptor/: LoggingClientInterceptor.java  TenantPropagationClientInterceptor.java
grpc-Interceptor/src/main/java/com/convertlab/interceptor/api/: APIDriver.java
grpc-base/: pom.xml
grpc-base/src/main/java/com/convertlab/API/: GrpcTest.java
grpc-base/src/main/java/com/convertlab/service/: BaseService.java  DemoService.java
grpc-demo/: pom.xml
grpc-demo/allure-results/: 015db25a-d2af-472d-bd51-5a2ed151de4e-container.json  019d3304-23f6-4989-9619-bd26bd539be5-container.json  03471d5e-a370-471d-8c95-3b65f93c1698-container.json  036cd071-8390-4ce3-b8fa-534274409427-container.json  0377288d-3144-4437-ab0e-d98f4c0d15f7-container.json  0517c7a1-eaa7-4e9a-a197-fc34d27977f0-container.json  058c07dd-f2b8-4d43-abba-1948a88179bf-container.json  067a3e5d-0645-421d-8b48-4d93745c0663-container.json  0787629e-1754-46d6-b28c-347280c939c4-container.json  08998418-55cc-4c9b-a943-fe1dfb71f02e-container.json  08d42df1-1930-47a3-ab0f-c6f217056c81-container.json  0a132bd4-8bff-4077-809c-27dfffc3844c-container.json  0a807632-34fd-4283-8e24-76411fbeb841-container.json  0a9de6ac-b82b-44a3-a197-791cf930f18c-container.json  0c15ea02-75a0-4eaf-8492-fdc3c75c0f95-container.json  0c61a3fa-d4ae-4914-98a7-6d690d44a5b6-container.json  0d857ebf-9649-494a-8e50-d9039f5c248d-container.json  0dd25517-8795-4cde-81da-fcea0427a576-container.json  0dd73942-f546-47a9-8186-6c31394f0ecc-container.json  0f2bba32-a88d-4792-9916-1c78956049ed-container.json  0f4d6263-3de3-4531-852e-0ac3b373326e-result.json  10520cc8-1806-4698-ad3f-f68c2b7d2239-result.json  10b55592-fd75-40c4-8802-38824cb5ff3b-result.json  13315a17-569f-4732-b053-4c0096d9e95b-container.json  139e9c88-5afa-4d42-8e0f-e2aa1275d0c0-container.json  14c954cd-5f1b-4272-9122-4e9eecdd6aaa-container.json  1525dee4-7476-40c7-8dac-edcc672b0af7-container.json  1696dda7-a72e-4b01-b2f4-a65c5efc6406-container.json  1ddcc28b-12da-4b63-ac16-682c37aa11ba-container.json  1e8af233-49a4-4932-b8d5-fc882460873f-container.json  1e9a5754-8c9c-4fdb-8c9b-b3e723ca78a0-container.json  1ed84465-3d99-46b5-89fb-566db26a8bb5-container.json  1fb084cd-bf0f-4ca9-9ccd-9ce284ea5d67-container.json  21317181-71a8-483f-bfb4-2a1211f75141-container.json  213248e9-d1e1-4021-9ef7-7559e2dd4990-container.json  232ff776-b13e-427a-8e0e-745a81ba2aad-container.json  233155e8-5b1b-4715-87dc-faded6cce824-result.json  24c10aa2-a171-443b-bb58-974212cb1e26-container.json  256d550f-60d0-4757-a0de-77b27902ba19-result.json  257f402b-1d7b-4ed3-b05e-a7638fcfbef8-result.json  (+245 more)
grpc-demo/src/main/java/com/convertlab/testdemos/: demoClient.java
grpc-demo/src/main/resources/: testng.xml
grpc-demo/test-output/cap-reporter/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-15-01-39/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-15-03-54/js/: data.js  init_bak.js
grpc-demo/test-output/old-cap-logger/2021-12-03-15-59-17/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-17-39-48/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-18-04-34/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-18-07-21/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-18-08-54/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-18-14-23/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-18-16-39/js/: data-test.js  data.js
grpc-demo/test-output/old-cap-logger/2021-12-03-18-18-12/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-06-14-31-26/: logs.html
grpc-demo/test-output/old-cap-logger/2021-12-06-14-31-26/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-06-16-16-20/js/: data.js  init_2021.js
grpc-demo/test-output/old-cap-logger/2021-12-06-16-27-04/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-06-16-28-20/: dashboard.html
grpc-demo/test-output/old-cap-logger/2021-12-06-16-28-20/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-06-16-47-05/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-06-16-49-21/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-06-16-51-11/js/: data.js  init.js
grpc-demo/test-output/old-cap-logger/2021-12-06-16-53-25/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-06-16-54-53/css/: application-a07755f5.css
grpc-demo/test-output/old-cap-logger/2021-12-06-16-54-53/js/: data.js
grpc-demo/test-output/old-cap-logger/2021-12-06-17-02-09/: testcase.html
grpc-demo/test-output/old-cap-logger/2021-12-06-17-02-09/js/: data.js
grpc-library/: pom.xml
grpc-testNG/: pom.xml
grpc-testNG/src/main/java/com/convertlab/testNG/: GRPCReporter.java  ReportSuiteListener.java  SuiteResultWriter.java  TestNGConfig.java
